port=5000
base_url= /api/v1
saltRounds = 10
mongoURL=mongodb+srv://fahmida:fahmida@cluster0.nog8t.mongodb.net/mernAuth
JWT_SECRET= fahmida41
user_email= fahmidayeasmin.me@gmail.com
pass =  ezog empm pzqg uwqq